# ResolverFactory

./: LICENSE  ResolverFactory.sln  readme.md
.github/workflows/: dotnet.yml  publish.yml  rf.aspnet6.pub.yml  rf.pub.yml
ResolverFactory/: IResolver.cs  Program.cs  ResolverFactory.cs  ResolverFactory.csproj  Services.cs
ResolverFactory.AspNet6/: Extensions.cs  ResolverAdapter.cs  ResolverFactory.AspNet6.csproj  ResolverFactory.cs
ResolverFactory.Autofac/: Extensions.cs  ResolverAdapter.cs  ResolverFactory.Autofac.csproj  ResolverFactory.cs  ScopeAdapter.cs
ResolverFactory.SimpleInjector/: Extensions.cs  ResolverFactory.SimpleInjector.csproj  ResolverFactory.cs  ScopeAdapter.cs
ResolverFactory.Tests/: .editorconfig  ResolverFactory.Tests.csproj
ResolverFactory.Tests.App/: Program.cs  ResolverFactory.Tests.App.csproj  Settings.cs
ResolverFactory.Tests.App/Properties/: launchSettings.json
ResolverFactory.Tests.App/Services/: DisposeCounter.cs  ScopedBoolean.cs
ResolverFactory.Tests/ContainerFixtures/: AspNet6ContainerFixture.cs  AutoFacContainerFixture.cs  ContainerFixture.cs  SimpleInjectorContainerFixture.cs
ResolverFactory.Tests/Services/: Services.cs
ResolverFactory.Tests/TestFixtures/: AspNet6ContainerFixture.cs  AutoFacContainerFixture.cs  TestFixture.cs
ResolverFactory.Tests/Tests/: ResolverTests.cs  TestConfiguration.cs
ResolverFactory/Properties/: launchSettings.json
Tests/: ResolverFactory.cs  ResolverFactory.csproj  Services.cs  Tests.cs
Tests/Properties/: launchSettings.json
